*{
    box-sizing: border-box;
}

html{
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    color: rgb(34, 34, 37);
    font-size: 16px;
    line-height: 1.5;
}


/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding-left: 2rem;
    padding-top:1rem ;
    text-decoration: none;
    font-size: 22px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    padding:1.5rem;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #454646;
    color: white;
    height: 3.5rem;
    padding:1rem;
  }
  

  .topnav .icon {
    display: none;
  }


/* Text style */

h1{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h2{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h3{
    font-size: 1.25rem;
    font-weight: 900;
    line-height: 1.5;
}



p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75;
}


/* Button and image */

img{
    width: 75%;
    height: auto;
    padding-left:5rem;
    
}


/* masthead */

.masthead{
    padding-top: 0.5rem;
    position: relative;
}

.mh-content{
    position: absolute;
    top: 50%;
    left: 4rem;
    right: 4rem;
    text-align: center;
}

.mh-content p{
    padding-top:0.5rem;
}



/* Control */

main{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.controls{
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}

button{
    margin-right: 2rem;
    padding: 1rem 0rem;
    border: none;
    background-color: white;
    font-size: 1.15rem;
}

#active-button{
    border-bottom: #565656 solid 2px;
    font-weight: 700;
    color: #565656;
}


/* dynamic content */

.dynamic-content .grid-item{
    padding: 2rem 1.5rem 3.5rem 1.5rem;
}

.dynamic-content p{
    padding-top: 1rem;
}

/* footer */

footer{
    background: rgb(144, 144, 144);
    
}

.main-footer{
    
    padding: 4rem 1.5rem 2rem 1.5rem;

    
}

.social-media{
    display: inline-block;
    margin-top: 2rem;
}

.icon{
    display: flex;
    justify-content:center;
}

.social-icon{
    width: 10%;
    margin-bottom: 4rem;
    margin-right: 3rem;

}

.copyright p{
    font-weight: 1rem;
    color:rgb(88, 87, 87);
}


/* Responsive */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

@media only screen and (min-width: 30em) {
    .icon{
        width: 60%;
    }
    
}

@media only screen and (min-width: 60em) {


    .wrapper{
        width: 80%;
        margin: 0 auto;
    }
    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2rem;
    }


    /* Navigation */

    .navigation{
        display: none;
    }

    .nav-desktop{
    display: block;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    max-width: 100%;
    padding: 2rem 2.5rem;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 999;
    }

    .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-categories li{
        display: inline-block;
    }

    .nav-categories a{
        text-decoration: none;
        color:rgb(34, 34, 37);
        margin-left: 2rem;
        padding-bottom: 0.45rem;
        transition: 100ms;
    }

  

    /* Content */

    .dynamic-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 2rem 2rem;
        grid-column-gap: 2rem;
        align-items: center;

    }

    .dynamic-content .grid-item{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
        padding-right: 4rem;
    }

    .dynamic-content img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }


    /* Footer */
    .icon{
        width: 40%;
    }


}

@media only screen and (min-width: 72.5em){
    h1{
        font-size: 2.5rem;
    }

    .main-footer{
    
        padding: 4rem 2rem 2rem 2rem;

    } 
}

